<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D正方体旋转</title>
	<style type="text/css">
	*{margin:0 auto;font-size: 30px;text-align: center;line-height: 400px;font-family: "Arail";color:#fff;}
		.main{position: relative;width:400px;height: 400px;transform-style:preserve-3d;margin: 200px auto;-webkit-animation: rotate 20s infinite linear;-o-animation: rotate 20s infinite linear;animation: rotate 20s infinite linear;transform: rotateX(45deg) rotateY(45deg);}
		/*大盒子*/
		.main div{width: 100%;height: 100%;position: absolute;transition: all 1s;cursor: pointer;}
			.left{background: rgba(255, 0, 0, 0.9); transform: rotateY(90deg) translateZ(-200px);}
			.right{background: rgba(255, 165, 0, 0.9); transform: rotateY(90deg) translateZ(200px);}
			.top{background: rgba(255, 255, 0, 0.9); transform: rotateX(90deg) translateZ(200px);}
			.bottom{background: rgba(0, 128, 0, 0.9); transform: rotateX(90deg) translateZ(-200px);}
			.front{background: rgba(0, 0, 255, 0.9); transform: translateZ(-200px);}
			.back{background: rgba(128, 0, 128, 0.9); transform: translateZ(200px);}
		/*盒子展开*/
		.main:hover .left{transform: rotateY(-90deg) translateZ(-300px) rotateZ(90deg);}
		.main:hover .right{transform: rotateY(-90deg) translateZ(300px) rotateZ(90deg);}
		.main:hover .top{transform: rotateX(-90deg) translateZ(300px) rotateZ(90deg);}
		.main:hover .bottom{transform: rotateX(-90deg) translateZ(-300px) rotateZ(90deg);}
		.main:hover .front{transform: translateZ(300px) rotateZ(90deg);}
		.main:hover .back{transform: translateZ(-300px) rotateZ(90deg);}

		/*小心脏*/
		section{background: #000;width: 50%;height: 50%;position: absolute;top: 25%;left: 25%;}
			.left1{ transform: rotateY(90deg) translateZ(-100px);}
			.right1{ transform: rotateY(90deg) translateZ(100px);}
			.top1{ transform: rotateX(90deg) translateZ(100px);}
			.bottom1{ transform: rotateX(90deg) translateZ(-100px);}
			.front1{ transform: translateZ(-100px);}
			.back1{ transform: translateZ(100px);}

		/*整个盒子转起来的核心*/
		@keyframes rotate{
			from{
				transform: rotateX(0deg) rotateY(0deg);
			}
			to{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
		<div class="front">front</div>
		<div class="back">back</div>
		<section class="left1"></section>
		<section class="right1"></section>
		<section class="top1"></section>
		<section class="bottom1"></section>
		<section class="front1"></section>
		<section class="back1"></section>
	</div>
</body>
</html>