<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D-旋转木马</title>
	<style type="text/css">
		.mian{position: relative;width:300px;height: 300px;}
		#content{position: absolute;width: 100%;height: 100%;transform-style: preserve-3d; transform:rotateX(-22deg) rotateY(-43deg);animation: rotate 20s infinite linear;-webkit-animation: rotate 20s infinite linear; -o-animation: rotate 5s infinite linear;margin: 300px auto;left: 20%;}
		#content div{ position: absolute; text-align: center;line-height: 120px;width: 200px; height: 120px; font-size: 25px;color: #fff;left: 50px;top: 10px;display: block;}
		.div1{transform: rotateY(0deg) translateZ(288px);}
			.div1:hover{transform: rotateY(0deg) translateZ(288px) scale(1.5);}
		.div2{transform: rotateY(40deg) translateZ(288px);}
			.div2:hover{transform: rotateY(40deg) translateZ(288px) scale(1.5);}
		.div3{transform: rotateY(80deg) translateZ(288px);}
			.div3:hover{transform: rotateY(80deg) translateZ(288px) scale(1.5);}
		.div4{transform: rotateY(120deg) translateZ(288px);}
			.div4:hover{transform: rotateY(120deg) translateZ(288px) scale(1.5);}
		.div5{transform: rotateY(160deg) translateZ(288px);}
			.div5:hover{transform: rotateY(160deg) translateZ(288px) scale(1.5);}
		.div6{transform: rotateY(200deg) translateZ(288px);}
			.div6:hover{transform: rotateY(200deg) translateZ(288px) scale(1.5);}
		.div7{transform: rotateY(240deg) translateZ(288px)}
			.div7:hover{transform: rotateY(240deg) translateZ(288px) scale(1.5);}
		.div8{transform: rotateY(280deg) translateZ(288px)}
			.div8:hover{transform: rotateY(280deg) translateZ(288px) scale(1.5);}
		.div9{transform: rotateY(320deg) translateZ(288px)}
			.div9:hover{transform: rotateY(320deg) translateZ(288px) scale(1.5);}
		.div10{transform: rotateY(43deg) translateY(-200px) scale(1.5);}
		#content img{width: 200px;height: 150px;display: block;border: 2px solid #ccc;}
		@keyframes rotate{
			form{
				transform:rotateY(0deg);
			}
			to{
				transform:rotateY(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div id="content">
			<div class="div1"><img src="images/0.jpg"></div>
			<div class="div2"><img src="images/1.jpg"></div>
			<div class="div3"><img src="images/2.jpg"></div>
			<div class="div4"><img src="images/3.jpg"></div>
			<div class="div5"><img src="images/4.jpg"></div>
			<div class="div6"><img src="images/5.jpg"></div>
			<div class="div7"><img src="images/6.jpg"></div>
			<div class="div8"><img src="images/7.jpg"></div>
			<div class="div9"><img src="images/8.jpg"></div>	
			<div class="div10"><img src="images/center.jpg"></div>
		</div>
	</div>
	<script type="text/javascript">
		var _div10 = document.getElementsByClassName("div10");

		function $(id) {
			return document.getElementById(id);
		}		

		$("content").onclick = function(event){
			_div10[0].innerHTML = "<img src='images/"+ event.target.src.split('/').pop() +"'>";			
		}

	</script>
</body>
</html>